# prometheus-demo

./: .gitignore  LICENSE.txt  pom.xml
docker/: Dockerfile.prometheus  README.md  prometheus.rules  prometheus.yml
src/main/scala/com/footballradar/prometheus/: Daemon.scala  FinagleMetricsCollector.scala  PrometheusMetricsExporter.scala
