<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.footballradar</groupId>
    <artifactId>prometheus-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <scalaCompatVersion>${dependencies.scala.version}</scalaCompatVersion>
                    <recompileMode>incremental</recompileMode>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-unchecked</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>analyze-only</id>-->
                        <!--<phase>test-compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>analyze</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<failOnWarning>true</failOnWarning>-->
                            <!--<ignoreNonCompile>true</ignoreNonCompile>-->
                            <!--<outputXML>true</outputXML>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <properties>
        <dependencies.scala.version>2.10</dependencies.scala.version>
        <dependencies.twitter-util.version>6.33.0</dependencies.twitter-util.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>twttr</id>
            <name>twttr</name>
            <url>https://maven.twttr.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core_${dependencies.scala.version}</artifactId>
            <version>6.34.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http_${dependencies.scala.version}</artifactId>
            <version>6.34.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-stats_${dependencies.scala.version}</artifactId>
            <version>6.36.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.rlazoti</groupId>
            <artifactId>finagle-metrics_2.11</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>twitter-server_${dependencies.scala.version}</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-app_${dependencies.scala.version}</artifactId>
            <version>${dependencies.twitter-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_${dependencies.scala.version}</artifactId>
            <version>${dependencies.twitter-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-logging_${dependencies.scala.version}</artifactId>
            <version>${dependencies.twitter-util.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-stats_${dependencies.scala.version}</artifactId>
            <version>${dependencies.twitter-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>metrics</artifactId>
            <version>0.0.37</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>stats</artifactId>
            <version>0.0.92</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>stats-provider</artifactId>
            <version>0.0.92</version>
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_common</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
</project>
