<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.footballradar</groupId>
    <artifactId>prometheus-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <scalaCompatVersion>${dependencies.scala.version}</scalaCompatVersion>
                    <recompileMode>incremental</recompileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
         </plugins>
    </build>

    <properties>
        <dependencies.prometheus.version>0.0.15</dependencies.prometheus.version>
        <dependencies.scala.version>2.10</dependencies.scala.version>
        <dependencies.scala-library.version>2.10.4</dependencies.scala-library.version>
        <dependencies.twitter-common.version>0.0.92</dependencies.twitter-common.version>
        <dependencies.twitter-common-metrics.version>0.0.37</dependencies.twitter-common-metrics.version>
        <dependencies.twitter-util.version>6.33.0</dependencies.twitter-util.version>
        <dependencies.twitter-finagle.version>6.34.0</dependencies.twitter-finagle.version>
        <dependencies.twitter-finagle-stats.version>6.6.2</dependencies.twitter-finagle-stats.version>
        <dependencies.twitter-server.version>1.19.0</dependencies.twitter-server.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>twttr</id>
            <name>twttr</name>
            <url>https://maven.twttr.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core_${dependencies.scala.version}</artifactId>
            <version>${dependencies.twitter-finagle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http_${dependencies.scala.version}</artifactId>
            <version>${dependencies.twitter-finagle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-stats_${dependencies.scala.version}</artifactId>
            <version>${dependencies.twitter-finagle-stats.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>twitter-server_${dependencies.scala.version}</artifactId>
            <version>${dependencies.twitter-server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-app_${dependencies.scala.version}</artifactId>
            <version>${dependencies.twitter-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_${dependencies.scala.version}</artifactId>
            <version>${dependencies.twitter-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-logging_${dependencies.scala.version}</artifactId>
            <version>${dependencies.twitter-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-stats_${dependencies.scala.version}</artifactId>
            <version>${dependencies.twitter-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>metrics</artifactId>
            <version>${dependencies.twitter-common-metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>stats</artifactId>
            <version>${dependencies.twitter-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>stats-provider</artifactId>
            <version>${dependencies.twitter-common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${dependencies.prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_common</artifactId>
            <version>${dependencies.prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${dependencies.scala-library.version}</version>
        </dependency>
    </dependencies>
</project>
